<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	@font-face {
  font-family: myFirstFont;
  src: url(sansation_bold.woff);
  font-weight: bold;
}

    .div-1 {
        background-color: #381460;
Color: #fff;padding: 50px 0;text-align: center;
Width:100%;border-radius: 25px 25px 0 0;
    }
    
    .div-2 {
    	background-color: #b21f66;Color: #fff;
Width:100%;text-align: center;padding: 50px 0;
    }
    
    .div-3 {
    	background-color: #fe346e;Color: #fff;
Width:100%;text-align: center;padding: 50px 0;
    }

 .div-4 {
    	background-color: #ffbd69;Color: #fff;
Width:100%;text-align: center;padding: 50px 0;

border-radius: 0 0 25px 25px;
    }
</style></head>

<body>
    <div class="div-1"> I love HTML </div>
    <div class="div-2"> I love CSS </div>
    <div class="div-3"> I love JavaScript </div>
 <div class="div-4"> I love HTML </div>
</body>
