<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1" />
				<style>
								*{
								margin:0px;
								padding:0px;
								box-sizing:border-box;
								}
																
	header{
	width:100%;
	height:100vh;
	background:linear-gradient(rgba(18,47,97,0.669),rgba(18,47,97,0.669)),url("https://scontent.fcgp7-1.fna.fbcdn.net/v/t1.6435-9/fr/cp0/e15/q65/201446538_334548361640259_4262587956240216333_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_ohc=HIZoTtqmNRMAX8xDaYP&_nc_ht=scontent.fcgp7-1.fna&tp=14&oh=49117940bf03919cbc420211aaa71d15&oe=60E9ED38");
	background-repeat:no-repeat;
						}			
						
		.navbar{
		   height:10%;
		  
		   display:flex;
		   }				
			
		.nav-left{
		flex-basis:30%;
		background:white;
		}			
		
			.nav-right{
		flex-basis:70%;	
		}			
		
		.content{
		display:flex;
		height:90%;
		}
		.cont-left{
		flex-basis:30%;
		background:white;
		
		.cont-right{
		flex-basis:70%;
		
				</style>
				
				
				<title>Page title</title>
</head>
<body>
				<header>
	<div class="navbar">
			<div class="nav-left">
							
							
			</div>
		<div class="nav-right">
						
						
		</div>
					
	</div>		
	
	<div class="content">
					<div class="cont-left">
									
									
					</div>
					<div class="cont-right">
									
									
					</div>
		  
	</div>
								
				</header>
</body>
</html>
